<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.robert.bluno.blunoButton.MainActivity"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <Button
        android:id = "@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"/>

    <Switch
        android:id = "@+id/swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "燈狀態"
        android:layout_gravity="center"
        android:layout_margin = "20dp"/>






</LinearLayout>
